# 进程监控配置文件。

# active       : 是否生效
# cmd_line     : 进程监控的命令
# sub_cmd_line : 启动的子进程
# pid_count    : 正常运行时的pid总数
# init_cmd_line : 启动的命令
# stop_cmd_line : 启动之前应执行的停止命令
# premise_file : 启动前应确保存在的文件


[uwsgi]
active = 1
cmd_line = /usr/local/bin/uwsgi --ini /root/docker-django/z1987_web/z1987_web_uwsgi.ini
pid_count = 11
premise_file = /root/docker-django/z1987_web/z1987_web_uwsgi.ini
