# http
server {
    listen 80 default_server;

    charset UTF-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass z1987_web:8000;
        uwsgi_read_timeout 2;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
